server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/lesson_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=147258qwerty
mybatis.mapper-locations=classpath:mapper/*.xml